<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Daily Budget Widget Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="DailyBudgetWidgetController" customModule="budgetWidget" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="110"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e86-V5-epX">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="110"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oM3-b1-N6M">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="110"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RESTANTE HOJE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j2T-Qa-xKV">
                                                <rect key="frame" x="29" y="51.5" width="87.5" height="13.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                                                <color key="textColor" name="CustomMediumGray"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iM3-P5-NZM">
                                                <rect key="frame" x="26" y="65" width="108" height="27.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <color key="textColor" name="CustomLightBlue"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ALy-2o-eEf" userLabel="CustomProgressBar">
                                                <rect key="frame" x="151" y="51.5" width="5" height="41"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j6m-lt-XOB">
                                                        <rect key="frame" x="0.0" y="21" width="5" height="20"/>
                                                        <color key="backgroundColor" name="CustomLightBlue"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" name="CustomOrange"/>
                                                <constraints>
                                                    <constraint firstItem="j6m-lt-XOB" firstAttribute="leading" secondItem="ALy-2o-eEf" secondAttribute="leading" id="E0l-Je-4Qo"/>
                                                    <constraint firstItem="j6m-lt-XOB" firstAttribute="top" secondItem="ALy-2o-eEf" secondAttribute="top" constant="21" id="QuH-aG-ity"/>
                                                    <constraint firstAttribute="bottom" secondItem="j6m-lt-XOB" secondAttribute="bottom" id="pjf-uu-ZWg"/>
                                                    <constraint firstItem="j6m-lt-XOB" firstAttribute="centerX" secondItem="ALy-2o-eEf" secondAttribute="centerX" id="rj0-hd-s6r"/>
                                                    <constraint firstAttribute="trailing" secondItem="j6m-lt-XOB" secondAttribute="trailing" id="wnw-ZF-j3g"/>
                                                    <constraint firstAttribute="width" constant="5" id="ydD-wV-CX8"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="iM3-P5-NZM" firstAttribute="top" secondItem="j2T-Qa-xKV" secondAttribute="bottom" id="7m5-SX-uM9"/>
                                            <constraint firstItem="iM3-P5-NZM" firstAttribute="centerX" secondItem="oM3-b1-N6M" secondAttribute="centerX" id="XmQ-sM-wsQ"/>
                                            <constraint firstItem="ALy-2o-eEf" firstAttribute="bottom" secondItem="iM3-P5-NZM" secondAttribute="bottom" id="bhw-uz-hde"/>
                                            <constraint firstItem="ALy-2o-eEf" firstAttribute="top" secondItem="j2T-Qa-xKV" secondAttribute="top" id="bjz-0g-RrL"/>
                                            <constraint firstAttribute="bottom" secondItem="iM3-P5-NZM" secondAttribute="bottom" constant="18" id="cVE-a3-IxB"/>
                                            <constraint firstItem="j2T-Qa-xKV" firstAttribute="leading" secondItem="oM3-b1-N6M" secondAttribute="leading" constant="29" id="tNL-kE-2DE"/>
                                            <constraint firstItem="iM3-P5-NZM" firstAttribute="leading" secondItem="oM3-b1-N6M" secondAttribute="leading" constant="26" id="wZP-BE-qf2"/>
                                            <constraint firstAttribute="trailing" secondItem="ALy-2o-eEf" secondAttribute="trailing" constant="4" id="xyr-lR-erX"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Yd-Pe-H65">
                                        <rect key="frame" x="160" y="0.0" width="160" height="110"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RESTANTE MÊS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="suG-mA-WAf">
                                                <rect key="frame" x="29" y="51" width="82" height="13.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                                                <color key="textColor" name="CustomMediumGray"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1500" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1jc-W4-Gy7">
                                                <rect key="frame" x="26" y="64.5" width="53" height="27.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <color key="textColor" name="CustomGreen"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vR3-YY-TR8">
                                                <rect key="frame" x="131" y="51" width="5" height="41"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="54w-Ix-WuW">
                                                        <rect key="frame" x="0.0" y="20.5" width="5" height="20.5"/>
                                                        <color key="backgroundColor" name="CustomGreen"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" name="CustomRed"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="5" id="1hh-X4-bsF"/>
                                                    <constraint firstItem="54w-Ix-WuW" firstAttribute="top" secondItem="vR3-YY-TR8" secondAttribute="top" constant="21" id="Jd4-Uo-D5Z"/>
                                                    <constraint firstAttribute="bottom" secondItem="54w-Ix-WuW" secondAttribute="bottom" id="Vm2-Zq-DQG"/>
                                                    <constraint firstAttribute="trailing" secondItem="54w-Ix-WuW" secondAttribute="trailing" id="eh3-08-pQn"/>
                                                    <constraint firstItem="54w-Ix-WuW" firstAttribute="leading" secondItem="vR3-YY-TR8" secondAttribute="leading" id="uqp-Ok-AEd"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="suG-mA-WAf" firstAttribute="leading" secondItem="3Yd-Pe-H65" secondAttribute="leading" constant="29" id="2sx-dT-BDN"/>
                                            <constraint firstItem="vR3-YY-TR8" firstAttribute="top" secondItem="suG-mA-WAf" secondAttribute="top" id="H6j-YG-sHt"/>
                                            <constraint firstItem="vR3-YY-TR8" firstAttribute="bottom" secondItem="1jc-W4-Gy7" secondAttribute="bottom" id="PMd-S4-1p9"/>
                                            <constraint firstItem="1jc-W4-Gy7" firstAttribute="top" secondItem="suG-mA-WAf" secondAttribute="bottom" id="Qd2-3h-nLj"/>
                                            <constraint firstAttribute="bottom" secondItem="1jc-W4-Gy7" secondAttribute="bottom" constant="18" id="qdS-Nv-Z4d"/>
                                            <constraint firstItem="1jc-W4-Gy7" firstAttribute="leading" secondItem="3Yd-Pe-H65" secondAttribute="leading" constant="26" id="qwP-e8-Jfu"/>
                                            <constraint firstAttribute="trailing" secondItem="vR3-YY-TR8" secondAttribute="trailing" constant="24" id="w5O-6W-fam"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="oM3-b1-N6M" firstAttribute="width" secondItem="3Yd-Pe-H65" secondAttribute="width" id="M8A-2m-Bqo"/>
                                </constraints>
                            </stackView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="idk-jS-azM">
                                <rect key="frame" x="-7" y="40" width="334" height="30"/>
                                <state key="normal" title="Erro ao carregar informações">
                                    <color key="titleColor" name="CustomRed"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="CustomDarkBlue"/>
                        <constraints>
                            <constraint firstItem="idk-jS-azM" firstAttribute="centerX" secondItem="ssy-KU-ocm" secondAttribute="centerX" id="3qH-zE-nQt"/>
                            <constraint firstItem="e86-V5-epX" firstAttribute="trailing" secondItem="ssy-KU-ocm" secondAttribute="trailing" id="PqC-A6-ebr"/>
                            <constraint firstItem="e86-V5-epX" firstAttribute="bottom" secondItem="ssy-KU-ocm" secondAttribute="bottom" id="QEC-hy-Ols"/>
                            <constraint firstItem="ssy-KU-ocm" firstAttribute="top" secondItem="e86-V5-epX" secondAttribute="top" id="cJB-Ve-gFC"/>
                            <constraint firstItem="e86-V5-epX" firstAttribute="leading" secondItem="ssy-KU-ocm" secondAttribute="leading" id="ihn-oh-BsS"/>
                            <constraint firstItem="idk-jS-azM" firstAttribute="centerY" secondItem="ssy-KU-ocm" secondAttribute="centerY" id="phw-qw-iUW"/>
                            <constraint firstItem="idk-jS-azM" firstAttribute="trailing" secondItem="ssy-KU-ocm" secondAttribute="trailing" constant="7" id="tvi-H7-odT"/>
                            <constraint firstItem="ssy-KU-ocm" firstAttribute="leading" secondItem="idk-jS-azM" secondAttribute="leading" constant="7" id="yhj-76-ZJA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ssy-KU-ocm"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="110"/>
                    <connections>
                        <outlet property="dailyBudgetBarDistanceToTopConstraint" destination="QuH-aG-ity" id="svt-IU-ae9"/>
                        <outlet property="dailyBudgetBarView" destination="ALy-2o-eEf" id="7wj-iK-J92"/>
                        <outlet property="limitsStackView" destination="e86-V5-epX" id="SJq-YA-qcq"/>
                        <outlet property="monthlyBudgetBarDistanceToTopConstraint" destination="Jd4-Uo-D5Z" id="hNI-FD-T0X"/>
                        <outlet property="monthlyBudgetBarView" destination="vR3-YY-TR8" id="aR1-pB-Z3R"/>
                        <outlet property="performSetupButton" destination="idk-jS-azM" id="3w8-cq-vXH"/>
                        <outlet property="thisMonthLimitLabel" destination="1jc-W4-Gy7" id="vvK-Ft-ze7"/>
                        <outlet property="todaysLimitLabel" destination="iM3-P5-NZM" id="XkL-lR-2lI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <namedColor name="CustomDarkBlue">
            <color red="0.11764705882352941" green="0.13725490196078433" blue="0.25490196078431371" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="CustomGreen">
            <color red="0.61176470588235299" green="0.79607843137254897" blue="0.29019607843137257" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="CustomLightBlue">
            <color red="0.32941176470588235" green="0.72549019607843135" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="CustomMediumGray">
            <color red="0.76078431372549016" green="0.76078431372549016" blue="0.76078431372549016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="CustomOrange">
            <color red="0.98039215686274506" green="0.60392156862745094" blue="0.14901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="CustomRed">
            <color red="0.88235294117647056" green="0.38039215686274508" blue="0.3843137254901961" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
