<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Daily Budget Widget Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="DailyBudgetWidgetController" customModule="budgetWidget" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="37"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iM3-P5-NZM">
                                <rect key="frame" x="138" y="8" width="44.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="idk-jS-azM">
                                <rect key="frame" x="-7" y="3" width="334" height="30"/>
                                <state key="normal" title="Deu ruim! Abra o app :)">
                                    <color key="titleColor" name="customRed"/>
                                </state>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="iM3-P5-NZM" firstAttribute="centerX" secondItem="ssy-KU-ocm" secondAttribute="centerX" id="18a-gh-kdA"/>
                            <constraint firstItem="idk-jS-azM" firstAttribute="centerX" secondItem="ssy-KU-ocm" secondAttribute="centerX" id="3qH-zE-nQt"/>
                            <constraint firstItem="idk-jS-azM" firstAttribute="centerY" secondItem="ssy-KU-ocm" secondAttribute="centerY" id="phw-qw-iUW"/>
                            <constraint firstItem="idk-jS-azM" firstAttribute="trailing" secondItem="ssy-KU-ocm" secondAttribute="trailing" constant="7" id="tvi-H7-odT"/>
                            <constraint firstItem="ssy-KU-ocm" firstAttribute="leading" secondItem="idk-jS-azM" secondAttribute="leading" constant="7" id="yhj-76-ZJA"/>
                            <constraint firstItem="iM3-P5-NZM" firstAttribute="centerY" secondItem="ssy-KU-ocm" secondAttribute="centerY" id="yrR-aG-6eB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ssy-KU-ocm"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="37"/>
                    <connections>
                        <outlet property="performSetupButton" destination="idk-jS-azM" id="3w8-cq-vXH"/>
                        <outlet property="todaysLimitLabel" destination="iM3-P5-NZM" id="XkL-lR-2lI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <namedColor name="customRed">
            <color red="0.99199998379999998" green="0.1840000004" blue="0.35699999329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
